v10_4/MainWindow.xaml

<Window x:Class="v10_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:v10_4"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="ToolWindow" Height="400" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Label Content="Задание 4" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3"></Label>
        <Label Content="Lya" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"></Label>
        <TextBox Grid.ColumnSpan="2" Background="LightGray" Width="500" FontSize="20" x:Name="NumberLya" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="l" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2"></Label>
        <TextBox Grid.ColumnSpan="2" Background="LightGray" Width="500" FontSize="20" x:Name="Numberl" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>



        <Label Content="D =" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3"></Label>
        <Label x:Name="NAnswer" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"></Label>
        <Button x:Name="BtnOk" Grid.Row="11" Grid.Column="1" Content="OK" FontSize="20" Background="#FF2211" Click="BtnOk_Click"></Button>

    </Grid>
</Window>