dop2-2/MainWindow.xaml

<Window x:Class="dop2_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dop2_2"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="ToolWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center">Год</Label>

        <Label  FontSize="30" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="2" x:Name="Otv">Ответ:</Label>
        <Label HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center" Grid.Column="1"></Label>

        <Button Background="#ff2211" x:Name="OK" Grid.Column="1" Grid.Row="3" Click="OK_Click" Content="OK" FontSize="30" ></Button>
        <TextBox Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" x:Name="polA"></TextBox>


    </Grid>

</Window>
