Dop_2-1/MainWindow.xaml

<Window x:Class="Dop_2_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dop_2_1"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="ToolWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center">A1=</Label>
        <Label HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center"  Grid.Row="1">B1=</Label>
        <Label HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center"  Grid.Row="2">C1=</Label>
        <Label HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center"  Grid.Row="3">A2=</Label>
        <Label HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center"  Grid.Row="4">B2=</Label>
        <Label HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center"  Grid.Row="5">C2=</Label>

        <Label  FontSize="30" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="6" x:Name="Otvx">x =</Label>
        <Label  FontSize="30" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="7" x:Name="Otvy">y =</Label>
        <Label HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"></Label>
        <Label HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"></Label>
        <Label HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"></Label>
        <Label HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"></Label>
        <Label HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"></Label>
        <Label HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5"></Label>

        <Button Background="#FF2211" x:Name="OK" Grid.Column="1" Grid.Row="8" Click="OK_Click" Content="OK" FontSize="30" ></Button>

        <TextBox Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" x:Name="polA1"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" x:Name="polB1"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" x:Name="polC1"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" x:Name="polA2"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" x:Name="polB2"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" x:Name="polC2"></TextBox>


    </Grid>
</Window>