V10_12/MainWindow.xaml

<Window x:Class="V10_12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:V10_12"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="ToolWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Label Content="Задание 1" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3"></Label>
        <Label Content="a" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"></Label>
        <TextBox Background="LightGray" Width="200" FontSize="32" x:Name="NumberA" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="b" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2"></Label>
        <TextBox Background="LightGray" Width="200" FontSize="32" x:Name="NumberB" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="Ответ:" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3"></Label>
        <Label x:Name="NAnswer" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"></Label>
        <Button x:Name="BtnOk" Grid.Row="4" Grid.Column="1" Content="OK" FontSize="32" Background="#FF2211" Click="BtnOk_Click"></Button>

    </Grid>
</Window>
