dop1/MainWindow.xaml

<Window x:Class="dop1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dop1"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="ToolWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center">A =</Label>
        <Label HorizontalAlignment="Center" Grid.Row="1" FontSize="30" VerticalAlignment="Center">B=</Label>
        <Label HorizontalAlignment="Center" Grid.Row="2" FontSize="30" VerticalAlignment="Center">C=</Label>

        <Label  FontSize="30" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="3" x:Name="Otv">Ответ:</Label>
        <Label HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center" Grid.Column="1"></Label>

        <Button x:Name="OK" Grid.Column="1" Grid.Row="4" Click="OK_Click" Background="#FF2211" Content="OK" FontSize="30" ></Button>
        <TextBox Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" x:Name="polA"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" x:Name="polB"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" x:Name="polC"></TextBox>


    </Grid>

</Window>

